version = "2.1.0"

maxColumn = 100
assumeStandardLibraryStripMargin = true
align = most
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
