project_name=My Awesome New Project
project_description=Lengthy explanation of My Awesome New Project
project_version=0.1.0
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_latest_version=maven(org.scala-lang, scala-dist, stable)
scala212_latest_version=2.12.10
