name=My Awesome New Project
version=0.1.0-SNAPSHOT
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_latest_version=maven(org.scala-lang, scala-dist, stable)
scala212_latest_version=2.12.10
description=Lengthy explanation of My Awesome New Project
